server {
    index index.hmtml index.html;
    server_name zetteltasken.mikecarter.local zetteltasken.mikecarter.dev;
    root /var/www/zetteltasken/build;

    location / {
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}